<!doctype html>
<html lang="en">

<head>
    <title>Eliza</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <style>
        body {
            background: url(./img/backgroundimg.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        #mytext {
            border: 0;
            padding: 10px;
            background: whitesmoke;
        }

        .text {
            width: 75%;
            display: flex;
            flex-direction: column;
        }

        .text>p:first-of-type {
            width: 100%;
            margin-top: 0;
            margin-bottom: auto;
            line-height: 13px;
            font-size: 12px;
        }

        .text>p:last-of-type {
            width: 100%;
            text-align: right;
            color: silver;
            margin-bottom: -7px;
            margin-top: auto;
        }

        .text-l {
            float: left;
            padding-right: 10px;
        }

        .text-r {
            float: right;
            padding-left: 10px;
        }

        .avatar {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 25%;
            float: left;
            padding-right: 10px;
        }

        .macro {
            margin-top: 5px;
            width: 85%;
            border-radius: 5px;
            padding: 5px;
            display: flex;
        }

        .msj-rta {
            float: right;
            background: whitesmoke;
        }

        .msj {
            float: left;
            background: white;
        }

        .frame {
            margin-top: 10%;
            background: #e0e0de;
            height: 500px;
            overflow: hidden;
            padding: 0;
            opacity: 0.93;
        }

        .frame>div:last-of-type {
            position: absolute;
            bottom: 5px;
            width: 100%;
            display: flex;
        }

        ul {
            width: 100%;
            list-style-type: none;
            padding: 18px;
            position: absolute;
            bottom: 32px;
        }

        .scrollbar {
            background-color: #e0e0de;
            height: auto;
            max-height: 100%;
            overflow-x: hidden;
            overflow-y: scroll;
            min-width: 135px;
            margin-top: 0px;
        }

        #ex4::-webkit-scrollbar {
            width: 10px;
            background-color: #cccccc;
        }

        #ex4::-webkit-scrollbar-thumb {
            background-color: #B03C3F;
            border-radius: 10px;
        }

        #ex4::-webkit-scrollbar-thumb:hover {
            background-color: #BF4649;
            border: 1px solid #333333;
        }

        #ex4::-webkit-scrollbar-thumb:active {
            background-color: #A6393D;
            border: 1px solid #333333;
        }

        .msj:before {
            width: 0;
            height: 0;
            content: "";
            top: -5px;
            left: -14px;
            position: relative;
            border-style: solid;
            border-width: 0 13px 13px 0;
            border-color: transparent #ffffff transparent transparent;
        }

        .msj-rta:after {
            width: 0;
            height: 0;
            content: "";
            top: -5px;
            left: 14px;
            position: relative;
            border-style: solid;
            border-width: 13px 13px 0 0;
            border-color: whitesmoke transparent transparent transparent;
        }

        input:focus {
            outline: none;
        }

         ::-webkit-input-placeholder {
            /* Chrome/Opera/Safari */
            color: #d4d4d4;
        }

         ::-moz-placeholder {
            /* Firefox 19+ */
            color: #d4d4d4;
        }

         :-ms-input-placeholder {
            /* IE 10+ */
            color: #d4d4d4;
        }

         :-moz-placeholder {
            /* Firefox 18- */
            color: #d4d4d4;
        }
    </style>
</head>

<body>
    <div align="center">
        <div class="col-md-6 frame">
            <ul class="scrollbar"></ul>
            <div>
                <div class="msj-rta macro" style="margin:auto">
                    <div class="text text-r" style="background:whitesmoke !important">
                        <input id="mytext" placeholder="Type a message" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>

    <script type="text/javascript">
        var msg = new SpeechSynthesisUtterance();
        var voices = window.speechSynthesis.getVoices();
        msg.voice = voices[3]; // Note: some voices don't support altering params
        msg.voiceURI = 'native';
        msg.volume = 0.5; // 0 to 1
        msg.rate = 1; // 0.1 to 10
        msg.pitch = 1.65897689658086; //0 to 2
        msg.lang = 'en-US';

        var me = {};
        me.avatar = "./img/rick.gif";

        var you = {};
        you.avatar = "./img/morty.gif";

        function formatAMPM(date) {
            var hours = date.getHours();
            var minutes = date.getMinutes();
            var ampm = hours >= 12 ? 'PM' : 'AM';
            hours = hours % 12;
            hours = hours ? hours : 12; // the hour '0' should be '12'
            minutes = minutes < 10 ? '0' + minutes : minutes;
            var strTime = hours + ':' + minutes + ' ' + ampm;
            return strTime;
        }

        //-- No use time. It is a javaScript effect.
        function insertChat(who, text, time) {
            var control = "";
            var date = formatAMPM(new Date());

            if (who == "me") {
                control = '<li style="width:100%">' +
                    '<div class="msj macro">' +
                    '<div class="avatar"><img class="img-circle" style="width:100%;" src="' + me.avatar + '" /></div>' +
                    '<div class="text text-l">' +
                    '<p class="text-left">' + text + '</p>' +
                    '<p class="text-left"><small>' + "You: " + date + '</small></p>' +
                    '</div>' +
                    '</div>' +
                    '</li>';
            } else {
                control = '<li style="width:100%;">' +
                    '<div class="msj-rta macro">' +
                    '<div class="text text-r">' +
                    '<p class="text-right">' + text + '</p>' +
                    '<p class="text-right"><small>' + "Morty: " + date + '</small></p>' +
                    '</div>' +
                    '<div class="avatar" style="padding:0px 0px 0px 10px !important"><img class="img-circle" style="width:100%;" src="' + you.avatar + '" /></div>' +
                    '</li>';
            }
            setTimeout(
                function () {
                    $("ul").append(control);
                    $("ul").animate({ scrollTop: $("ul").prop('scrollHeight') }, 500);
                }, time);
        }

        function resetChat() {
            $("ul").empty();
        }

        $("#mytext").on("keyup", function (e) {
            if (e.which == 13) {
                var text = document.getElementById("mytext").value;
                if (text !== "") {
                    insertChat("me", text, 200);
                    $.get('/user-input', { value: $('#mytext').val() })
                        .done(function (data) {
                            msg.text = data
                            speechSynthesis.speak(msg);
                            insertChat("you", data, 700)
                        })
                    $(this).val('');
                }
            }
        });

        resetChat();
    </script>

</body>

</html>